## springboot\u8C03\u8BD5\u6A21\u5F0F
#debug=true
##
## server\u901A\u7528\u914D\u7F6E
##
server.port=8080
#server.address=
#server.context-path=/spring-boot
## server.session\u914D\u7F6E
#server.session.persistent=true
#server.session.timeout=1440
#server.session.store-dir=./sessions
#server.session.tracking-modes=cookie
#server.session.cookie.domain=
#server.session.cookie.name=
#server.session.cookie.path=
#server.session.cookie.max-age=
#server.session.cookie.http-only=
#server.session.cookie.secure=
#server.session.cookie.comment=
## server.error\u9519\u8BEF\u9875\u914D\u7F6E
server.error.path=/error
server.error.include-stacktrace=never
## server.tomcat\u4E13\u7528\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
##
## \u65E5\u5FD7\u914D\u7F6E
##
logging.level.com.onevgo=debug
logging.level.org.hibernate.SQL=debug
## \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u53EF\u4EE5\u662F\u76F8\u5BF9\u8DEF\u5F84\u4E5F\u53EF\u4EE5\u662F\u7EDD\u5BF9\u8DEF\u5F84
logging.file=springboot.log
## \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55\uFF0C\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6\u540D
#logging.path=/Users/songhongfa/logs/
## \u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
## %d\u8868\u793A\u65E5\u671F\u65F6\u95F4 %thread\u8868\u793A\u7EBF\u7A0B\u540D %-5level\u7EA7\u522B\u4ECE\u5DE6\u663E\u793A5\u4E2A\u5B57\u7B26\u5BBD\u5EA6 %logger{50}\u8868\u793Alogger\u540D\u5B57\u6700\u957F50\u4E2A\u5B57\u7B26\uFF0C\u5426\u5219\u6309\u7167\u53E5\u70B9\u5206\u5272 %msg\u65E5\u5FD7\u4FE1\u606F %n\u6362\u884C\u7B26
## \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
## \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
##
## springboot\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
## http\u7F16\u7801\u914D\u7F6E
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
## \u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=messages.login
## thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
## \u7981\u7528\u6A21\u7248\u7F13\u5B58
spring.thymeleaf.cache=false
##
## \u6570\u636E\u6E90\u914D\u7F6E
##
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/default
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
## \u6700\u5C0F\u8FDE\u63A5\u6570\uFF0C\u5E94\u5927\u4E8E\u6216\u7B49\u4E8E\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
## \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C\u4E0E\u6700\u5C0F\u8FDE\u63A5\u6570\u4E0D\u8981\u76F8\u5DEE\u592A\u5927
spring.datasource.druid.max-active=10
## \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u7684\u6700\u5927\u6BEB\u79D2\u6570\uFF0C60s
spring.datasource.druid.max-wait=60000
## \u68C0\u6D4B\u7A7A\u95F2\u8FDE\u63A5\u7684\u65F6\u95F4\u95F4\u9694\uFF0C60s
spring.datasource.druid.time-between-eviction-runs-millis=60000
## \u8FDE\u63A5\u5904\u4E8E\u7A7A\u95F2\u65F6\u95F4\u591A\u4E45\u624D\u80FD\u88AB\u9A71\u9010\uFF0C300s
spring.datasource.druid.min-evictable-idle-time-millis=300000
## \u9A8C\u8BC1\u8FDE\u63A5\u7684sql\u67E5\u8BE2
spring.datasource.druid.validation-query=SELECT 1
## \u662F\u5426\u5728\u8FDE\u63A5\u7A7A\u95F2\u65F6\u8FDB\u884C\u9A8C\u8BC1
spring.datasource.druid.test-while-idle=true
## \u662F\u5426\u5728\u8FDE\u63A5\u83B7\u53D6\u524D\u8FDB\u884C\u9A8C\u8BC1
spring.datasource.druid.test-on-borrow=false
## \u662F\u5426\u5728\u8FDE\u63A5\u5F52\u8FD8\u540E\u8FDB\u884C\u9A8C\u8BC1
spring.datasource.druid.test-on-return=false
## \u662F\u5426\u5F00\u542Fstatement\u7F13\u5B58
spring.datasource.druid.pool-prepared-statements=true
## statement\u7F13\u5B58\u6700\u5927\u503C
spring.datasource.druid.max-open-prepared-statements=20
## \u914D\u7F6E\u62E6\u622A\u63D2\u4EF6\uFF0Cstat:\u76D1\u63A7\u7EDF\u8BA1\uFF0Clog4j:\u65E5\u5FD7\uFF0Cwall:\u9632\u5FA1sql\u6CE8\u5165
spring.datasource.druid.filters=stat,wall,log4j
## \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.use-global-data-source-stat=true
## SQL\u5408\u5E76\u914D\u7F6E
spring.datasource.druid.connect-properties.druid.stat.mergeSql=true
## \u6162SQL\u8BB0\u5F55
spring.datasource.druid.connect-properties.druid.stat.logSlowSql=true
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=3000
##
## jpa\u914D\u7F6E
##
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
##
## mybatis\u914D\u7F6E
##
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
##
## session
##
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
##
## jackson\u914D\u7F6E
##
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##
app.name=MySpringBoot
app.description=${app.name} is a Spring Boot Application
app.version=@version@
app.datasource.yii2.url=jdbc:mysql://127.0.0.1:3306/yii2
app.datasource.yii2.username=root
app.datasource.yii2.password=root
app.datasource.yii2.driver-class-name=com.mysql.jdbc.Driver
