# idea properties\u914D\u7F6E\u6587\u4EF6utf-8
# RandomValuePropertySource
# \u677E\u6563\u7ED1\u5B9A
#person.lastName=\u5F20\u4E09${random.uuid}
#person.last_name=\u5F20\u4E09${random.uuid}
#PERSON_LAST_NAME=\u5F20\u4E09${random.uuid}
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int(0,99)}
person.birth=2017/12/15
person.boss=false
# map
person.maps.k1=v1
person.maps.k2=14
# list
#person.lists=a,b,c
person.lists[0]=x
person.lists[1]=y
person.lists[2]=z
# object
person.dog.name=${person.hello:hello}_dog
person.dog.age=2