<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>MyTag 1.0 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>

    <!-- 建议在jsp 页面上使用的标签的前缀 -->
    <short-name>one</short-name>
    <!-- 作为tld 文件的id, 用来标识当前的TLD 文件，多个tld文件的URI 不能重复，通过JSP 页面的 taglib 标签的uri 属性来引用 -->
    <uri>http://www.onevgo.com/one/core</uri>

    <!-- 描述自定义的 HelloSimpleTag 标签 -->
    <tag>
        <!-- 标签的名字： 在jsp页面上使用标签时的名字 -->
        <name>hello</name>
        <!-- 标签所在的全类名 -->
        <tag-class>com.onevgo.tag.HelloSimpleTag</tag-class>
        <!-- 标签体的类型 -->
        <body-content>empty</body-content>

        <!-- 描述当前标签的属性 -->
        <attribute>
            <!-- 属性名 -->
            <name>value</name>
            <!-- 该属性是否为必须 -->
            <required>true</required>
            <!-- rtexprvalue: runtime expression value 当前属性是否可以接收运行时表达式的动态值 -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>max</name>
        <tag-class>com.onevgo.tag.MaxTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>readerFile</name>
        <tag-class>com.onevgo.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>testJspFragment</name>
        <tag-class>com.onevgo.tag.TestJspFragment</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>printUpper</name>
        <tag-class>com.onevgo.tag.PrintUpperTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>com.onevgo.tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>parentTag</name>
        <tag-class>com.onevgo.tag.ParentTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>sonTag</name>
        <tag-class>com.onevgo.tag.SonTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>choose</name>
        <tag-class>com.onevgo.tag.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>when</name>
        <tag-class>com.onevgo.tag.WhenTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>otherwise</name>
        <tag-class>com.onevgo.tag.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <function>
        <name>concat</name>
        <function-class>com.onevgo.tag.MyELFunction</function-class>
        <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>