# TwentyFour

./: LICENSE  README.md
01_Language/01_Functions/java/: pom.xml
01_Language/03_Java/j2ee/: pom.xml
01_Language/03_Java/j2ee/src/main/resources/: beans-annotation.xml  beans-autowired.xml  beans-beanfactory.xml  beans-collections.xml  beans-cycle.xml  beans-factory.xml  beans-generic-di.xml  beans-helloworld.xml  beans-properties.xml  beans-relation.xml  beans-scope.xml  beans-spel.xml  c3p0-config.xml  customers.xml  db.properties  druid.properties  ehcache.xml  hibernate.cfg.xml  jooq-settings.xml  library.xml  log4j.xml  mbg-ssm.xml  mbg.xml  mybatis-config-test.xml  mybatis-config.xml  spring-annotation-person.properties  spring-aop-xml.xml  spring-aop.xml  spring-beans.xml  spring-data.xml  spring-hibernate.xml  spring-jdbc.xml  spring-jooq.xml  spring-jpa.xml  spring-mvc.xml  spring-mybatis.xml  spring-ssm.xml  spring-sssp.xml  spring-struts.xml  spring-tx-xml.xml  (+4 more)
01_Language/03_Java/j2ee/src/main/webapp/: login.html  test-forward-redirect.html
01_Language/03_Java/j2ee/src/main/webapp/WEB-INF/: error.jsp  error_404.jsp  i18n_zh_CN.properties  mytag.tld  springMyBatis-servlet.xml  springSSM-servlet.xml  springSSSP-servlet.xml  web-spring-mvc.xml  web-spring-struts.xml  web-ssm.xml  web-sssp.xml  web.xml
01_Language/03_Java/j2ee/src/main/webapp/auth/: 403.jsp  article-1.jsp  article-2.jsp  article-3.jsp  article-4.jsp  articles.jsp  authority-manager.jsp  login.jsp
01_Language/03_Java/j2ee/src/main/webapp/bbs/: bbs.jsp  index.jsp
01_Language/03_Java/j2ee/src/main/webapp/cache/: a.html  b.html
01_Language/03_Java/j2ee/src/main/webapp/cookie/: book.jsp  books.jsp  hello.jsp  index.jsp  login.jsp  path.jsp
01_Language/03_Java/j2ee/src/main/webapp/el/: el.jsp  el2.jsp
01_Language/03_Java/j2ee/src/main/webapp/encoding/: a.jsp  b.jsp
01_Language/03_Java/j2ee/src/main/webapp/fileupload/: app-file-upload.jsp  download.jsp  test.jsp  upload.jsp
01_Language/03_Java/j2ee/src/main/webapp/filter/: dispatcher.jsp  hello.jsp  login.jsp  test.jsp
01_Language/03_Java/j2ee/src/main/webapp/i18n/: index.jsp
01_Language/03_Java/j2ee/src/main/webapp/javabean/: bean.jsp
01_Language/03_Java/j2ee/src/main/webapp/jsp/: attribute-1.jsp  attribute-2.jsp  charset.jsp  context.jsp  declaration.jsp  directive-include-1.jsp  directive-include-2.jsp  directive-page.jsp  forward-jsp.jsp  forward-request.jsp  forward-result.jsp  implicit-objects.jsp  jsp-file.jsp  tag.jsp
01_Language/03_Java/j2ee/src/main/webapp/jstl/: index.jsp
01_Language/03_Java/j2ee/src/main/webapp/listener/: attribute.jsp  request.jsp  session-active.jsp  session-bind.jsp  session.jsp  test.jsp
01_Language/03_Java/j2ee/src/main/webapp/login/: a.jsp  b.jsp  c.jsp  d.jsp  e.jsp  list.jsp  login.jsp
01_Language/03_Java/j2ee/src/main/webapp/mvc/: addCustomer.jsp  editCustomer.jsp  index.jsp  test.jsp
01_Language/03_Java/j2ee/src/main/webapp/mvc_bak/: addCustomer.jsp  editCustomer.jsp  index.jsp
01_Language/03_Java/j2ee/src/main/webapp/session/: cycle.jsp  hello.jsp  login.jsp  logout.jsp  session.jsp
01_Language/03_Java/j2ee/src/main/webapp/shoppingcart/: confirm.jsp  step-1.jsp  step-2.jsp
01_Language/03_Java/j2ee/src/main/webapp/spring/: index.jsp
01_Language/03_Java/j2ee/src/main/webapp/tag/: simpletag.jsp  test.jsp  testtag.jsp
01_Language/03_Java/j2ee/src/main/webapp/token/: code-fail.jsp  fail.jsp  index.jsp  success.jsp
01_Language/03_Java/j2se/: pom.xml
01_Language/03_Java/j2se/src/main/resources/: log4j2.xml
01_Language/03_Java/j2se/src/main/resources/messages/: i18n.properties  i18n_zh_CN.properties
01_Language/03_Java/j2se/src/test/java/annotation/: MyAnnotation.java  MyItem.java  MyObject.java  TestAnnotation.java
01_Language/03_Java/j2se/src/test/java/collection/: Bar.java  Customer.java  Foo.java  Person.java  TestCollection.java  TestCollections.java  TestList.java  TestMap.java  TestProperties.java  TestSet.java  TestStream.java
01_Language/03_Java/j2se/src/test/java/date/: TestCalendar.java  TestDate.java  TestDuration.java  TestInstant.java  TestLocalDateTime.java  TestPeriod.java  TestTemporalAdjuster.java  TestZoneId.java
01_Language/03_Java/j2se/src/test/java/design/: TestFactory.java  TestProxy.java  TestSingleton.java  TestTemplate.java
01_Language/03_Java/j2se/src/test/java/enum_/: SeasonEnum1.java  SeasonEnum2.java  TestEnum.java
01_Language/03_Java/j2se/src/test/java/generic/: Father.java  GenericsUtils.java  Man.java  Person.java  TestGeneric.java  Woman.java
01_Language/03_Java/j2se/src/test/java/hello/: Father.java  MyData.java  MyFunc.java  MyOuter.java  Son.java  TestBoxing.java  TestEquals.java  TestFinal.java  TestHelloWorld.java  TestInit.java  TestLambda.java  TestMath.java  TestMd5.java  TestOperator.java  TestOuterInner.java  TestStep.java  TestSystem.java  TestValuePass.java  TestVarArgs.java
01_Language/03_Java/j2se/src/test/java/i18n/: TestI18N.java
01_Language/03_Java/j2se/src/test/java/io/: Person.java  Pet.java  TestBuffered.java  TestDataInputOutputStream.java  TestFile.java  TestFileInputOutputStream.java  TestFileReaderWriter.java  TestIOStreamReaderWriter.java  TestNIO.java  TestObjectInputOutputStream.java  TestPrintStreamWriter.java  TestRandomAccessFile.java  TestSystemIO.java
01_Language/03_Java/j2se/src/test/java/jdbc/: Customer.java  JDBCTools.java  TestJdbc.java
01_Language/03_Java/j2se/src/test/java/juc/: CountryEnum.java  HoldLockThread.java  IClerk.java  MyCallable.java  MyClerkLock.java  MyClerkSync.java  MyConsumer.java  MyProducer.java  MyResource.java  ShareResource.java  TestABA.java  TestCAS.java  (+15 more)
01_Language/03_Java/j2se/src/test/resources/: c3p0-config.xml  sql.properties
01_Language/03_Java/spring-boot/: pom.xml
01_Language/03_Java/spring-boot-autoconfigure/: pom.xml
01_Language/03_Java/spring-boot-security/: pom.xml
01_Language/03_Java/spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  beans.xml  logback-spring.xml  person.properties
(+3479 files in other folders)
