<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        /* 可以设置不同的进入和离开动画 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="show = !show">Toggle1</button>
    <transition name="fade">
        <p v-if="show">hello</p>
    </transition>
</div>

<div id="app2">
    <button @click="show = !show">Toggle2</button>
    <transition name="slide-fade">
        <p v-if="show">hello</p>
    </transition>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
            show: true
        },
    })

    new Vue({
        el: "#app2",
        data: {
            show: true
        },
    })
</script>
</body>
</html>
