management.security.enabled=false
management.context-path=/manage
# \u5173\u95ED\u7AEF\u70B9\u8BBF\u95EE
#management.port=-1
#management.port=8181

#endpoints.metrics.enabled=false
#endpoints.shutdown.enabled=true

#endpoints.beans.id=mybean
#endpoints.beans.path=/bean
#endpoints.beans.enabled=false
#endpoints.dump.path=/du

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true

spring.redis.host=localhost

info.app.id=hello
info.app.version=1.0.0
