## \u4F7F\u7528Jest\u8FDE\u63A5\u5230Elasticsearch
spring.elasticsearch.jest.uris=http://localhost:9200
#spring.elasticsearch.jest.read-timeout=10000
#spring.elasticsearch.jest.username=
#spring.elasticsearch.jest.password=
## \u4F7F\u7528Spring Data\u8FDE\u63A5\u5230Elasticsearch
spring.data.elasticsearch.properties
#spring.data.elasticsearch.cluster-name=laradock-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300
##
logging.level.com.onevgo=debug