## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/default
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##
## mybatis\u914D\u7F6E
## \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
##
## \u65E5\u5FD7\u914D\u7F6E
logging.level.com.onevgo=debug
##
## redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
