## rabbitmq \u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
## \u65E5\u5FD7\u914D\u7F6E
logging.level.com.onevgo=debug
